Karma 非托管 + 批次接入指南（30-60分钟跑通）

版本：v0.1 执行态
目标读者：新加入贡献者、集成工程师、测试执行人员
目标：在 30-60 分钟内跑通“非托管锁仓 + 批次关闭/结算 + 保险丝”最小闭环

==================================================
0) 你将得到什么
==================================================
跑完本指南后，你会拿到三类可追溯结果：
1) 部署产物：
   - results/deploy-v01-eth.json
   - examples/v01-console-config.json
2) 冒烟产物：
   - results/smoke-v01-eth.json
   - (可选) results/smoke-batch-v01-eth.json
3) 非托管集成产物：
   - results/integration-noncustodial-batch.json

并可在前端控制台看到：
- 锁仓状态（locked/active/reserved）
- 批次状态（Open/Closed/Settled）
- 风险日志与交易历史

==================================================
1) 前置条件
==================================================
必须具备：
1) 本仓库已拉取到本地
2) 可访问 EVM RPC（建议 Sepolia）
3) 有 3 个地址角色：
   - admin/deployer（部署者）
   - buyer（付款方）
   - seller（收款方）
4) buyer/seller 钱包有 token 余额

必要环境变量（部署阶段）：
- ETH_RPC_URL
- DEPLOYER_PRIVATE_KEY
- ADMIN_ADDRESS
- TOKEN_ADDRESS
- PAYEE_ADDRESS

必要环境变量（非托管集成阶段）：
- ETH_RPC_URL
- NON_CUSTODIAL_ADDRESS
- TOKEN_ADDRESS
- BUYER_PRIVATE_KEY
- SELLER_PRIVATE_KEY

可选环境变量：
- OWNER_PRIVATE_KEY（可自动设置保险丝）

==================================================
2) 第一步：一键部署（约 5-10 分钟）
==================================================
执行：

ETH_RPC_URL=<rpc> DEPLOYER_PRIVATE_KEY=<pk> ADMIN_ADDRESS=<admin> TOKEN_ADDRESS=<token> PAYEE_ADDRESS=<payee> \
./scripts/deploy-v01-eth.sh

验收：
1) 终端打印 NON_CUSTODIAL_ADDRESS
2) 生成文件：
   - results/deploy-v01-eth.json
   - examples/v01-console-config.json
3) deploy 产物中应包含：
   - batchModeEnabled
   - batchCircuitBreakerPaused
   - batchModeConfigTxHash
   - batchCircuitBreakerConfigTxHash

失败优先排查：
1) RPC 不通
2) deployer 余额不足（gas）
3) token 地址错误

==================================================
3) 第二步：最小冒烟（约 5 分钟）
==================================================
执行非托管一键集成冒烟（推荐）：

ETH_RPC_URL=<rpc> NON_CUSTODIAL_ADDRESS=<nc> TOKEN_ADDRESS=<token> \
BUYER_PRIVATE_KEY=<buyer-pk> SELLER_PRIVATE_KEY=<seller-pk> \
./scripts/integration-v01-noncustodial-batch.sh

验收：
- results/integration-noncustodial-batch.json 的 status = passed

==================================================
4) 第三步：非托管一键集成（约 10-20 分钟）
==================================================
执行：

ETH_RPC_URL=<rpc> NON_CUSTODIAL_ADDRESS=<nc> TOKEN_ADDRESS=<token> \
BUYER_PRIVATE_KEY=<buyer-pk> SELLER_PRIVATE_KEY=<seller-pk> \
./scripts/integration-v01-noncustodial-batch.sh

可选（若你有 owner 私钥，自动对齐保险丝）：
- OWNER_PRIVATE_KEY=<owner-pk>

验收（查看 results/integration-noncustodial-batch.json）：
1) status = passed
2) checkpoints.finalBillStatus = 3（Settled）
3) checkpoints.finalBatchStatus = 2（Settled）
4) checkpoints.buyerConsistent = true
5) checkpoints.sellerConsistent = true
6) checkpoints.batchModeEnabled = true
7) checkpoints.batchCircuitBreakerPaused = false

==================================================
5) 第四步：前端可视化验收（约 10-20 分钟）
==================================================
启动静态服务：
python3 -m http.server 8787

打开：
http://localhost:8787/examples/v01-metamask-settlement.html

操作顺序：
1) Load config
2) Connect
3) Health
4) Batch controls（Read/Close/Settle）
5) （可选）Legacy Sign/Submit

批次面板操作：
1) Read batch（输入 Batch ID）
2) Close batch
3) Settle batch（maxBills=0 表示全量）

验收观察点：
1) KPI 无 invariant 异常
2) 日志有 batch_state / batch_action
3) Tx history 可见 close/settle 交易

==================================================
6) 保险丝（分层上线）说明
==================================================
保险丝1：batchModeEnabled
- true：创建账单时进入批次聚合逻辑
- false：保留非托管主流程，但不自动入批

保险丝2：batchCircuitBreakerPaused
- false：允许批次创建
- true：暂停批次创建（紧急刹车）

保险丝3：onlyOwner 配置权限
- 仅 owner 可执行：
  - setBatchModeEnabled(bool)
  - setBatchCircuitBreakerPaused(bool)

推荐测试网上线节奏：
1) 先开主流程（非托管 + 单笔）
2) 小流量开批次
3) 扩到高频场景

==================================================
7) 常见故障与快速排查
==================================================
1) Token not allowed (legacy path only)
- 现象：legacy 提交失败，日志 kind=token_not_allowed
- 处理：仅 legacy Engine 路径需要 allowlist

2) Batch paused
- 现象：batch 操作失败
- 处理：检查 batchCircuitBreakerPaused 状态

3) Nonce mismatch / Invalid signature
- 现象：提交时报 invalid_nonce / invalid_signature
- 处理：重新 build+sign，避免复用旧签名

4) Allowance or capacity insufficient
- 现象：allowance_or_capacity / invalid_transfer_intent
- 处理：buyer/seller 重新 approve；检查 lockFunds 后 active/reserved

5) Batch owner mismatch
- 现象：关闭或结算批次失败
- 处理：使用创建该 batch 的 buyer 钱包执行 close/settle

6) 依赖缺失（Node 侧）
- 现象：Cannot find module 'ethers'
- 处理：在本仓库 Node 环境安装依赖后再跑 tsx 脚本

==================================================
8) 最小交付标准（对外协作）
==================================================
提交问题或进展时，至少附带：
1) results/deploy-v01-eth.json
2) results/integration-noncustodial-batch.json
3) results/integration-noncustodial-batch.json
4) 前端导出的 diagnosis JSON（如有前端故障）

做到以上 4 件，团队可在不复现全环境的情况下快速定位问题。
