## Karma environment example
## Copy to .env and replace placeholder values.

# Required for deployment
ETH_RPC_URL=https://sepolia.infura.io/v3/your-key
DEPLOYER_PRIVATE_KEY=0xYOUR_PRIVATE_KEY_DO_NOT_COMMIT
ADMIN_ADDRESS=0xreplace_with_admin_address

# Optional deployment helpers for frontend defaults
TOKEN_ADDRESS=0xreplace_with_token_address
PAYEE_ADDRESS=0xreplace_with_payee_address

# Optional deploy tuning
ARBITRATOR_ADDRESS=
SELLER_BOND_BPS=3000
BILL_TTL_SECONDS=86400
BATCH_MODE_ENABLED=true
BATCH_CIRCUIT_BREAKER=false

# Optional integration runner accounts
BUYER_PRIVATE_KEY=
SELLER_PRIVATE_KEY=

# Optional security alerting (for owner-change monitor / incident broadcast)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
